<!DOCTYPE html>
<html>

<head>
    <title>Get the Most Out of Live Path Effects</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/lpe.css" />
</head>

<body>
    <textarea id="source">
layout: true
class:center, slide s01

Get the Most Out of **Live Path Effects**
 
![INKSCAPE](./images/INKSCAPE.svg)
---
class: middle, dark

### Get the most out of **Live Path Effects**
Special Thanks to the **Inkscape Vectors Team**
???
Hi everyone. We are from the Inkscape project. I am Jabier, a Developer Team member.  
In this presentation I will explain how the Live Path Effects system works in Inkscape.  
Then I'll show you some useful tricks you can use.  

---
class:top s02

# What are **Live Path Effects** or **LPEs**?

They are used to **generate a SVG element** based on user-defined parameters.
The values of the original item data in a, normaly, **non destructive way**

```HTML
<path 
 d="result visible on all SVG renders"
 original-d="original path definition"
>
```
???
Live Paths Effects, usually shortened to LPEs, are basically a stack of effects that
apply to some SVG element in a non-destructive way.  
Inkscape stores the path data in a custom Inkscape attribute like I showed
on the screen.
---
class:top s03

# What **kind of items** work with LPE?

It depends on the LPE selected. You can use them on **groups, shapes and paths**.
Clones have a special workaround. We're looking at **future** support for text and images.
???
Each LPE can be applied to one or more types of objects. The original goal was to 
work only on paths, but over time, we added support for shapes, clones and groups.  
We want to add support for more elements, like text and images, in the future.
---
class:top s04

# Why select LPE as a way to **start contributing** to Inkscape coding?

It was a good way to start because the **LPE code was isolated**, so you 
didn't need to understand the whole codebase.
???
LPE is a good way to start coding for Inkscape because the LPE code is isolated, 
so you don't need to understand the whole codebase.  
It gives you access to the power of C++ to do a lot of cool things. The tough part is it needs  
to ship with Inkscape, but it is much more powerful and faster than traditional python extensions.
---
class:top s05

# Why are LPEs so **hard to find**?

The LPE system will have **improved visuals** to give more info and
accessibility in version 1.0.  
http://inkscape.ramonmiranda.org
???
Inkscape Devs along with the icon art of Ramón Miranda have refreshed the
LPE selector making it easier to use overall.
---
class:dark, middle s06

# And now for some tricks...
???
I made some videos to show you the capabilities of some LPEs in development. 
I will let the videos do the showing.  
Remember, you can test now the new alfa2 version of Inkscape with these LPEs in parallel 
with your stable version to **Get the best of both worlds**.  
---
class:top s07

# LPEs can **generate** elements
This new feature in version 1.0 will allow you to **add extra elements** to the LPE item,
such as **Mirror Symmetry** and **Rotate copies**.
???
This new feature in version 1.0 will allow you to add extra elements to the LPE item.
It is used, in, for example, the **Mirror Symmetry** and **Rotate copies** LPEs.
---
class:video s08

<video width="100%" height="100%" class="vid" onclick="showcontrols(this)" onplay="showvid(this);" id="vid1" onended="hidevid(this);" controls>
  <source src="./videos/generate.webm"  type="video/webm" >
  Your browser does not support the video tag.
</video> 
---
class:top s09

# LPEs can be **stacked**
You're **not limited to using one LPE** only for one object. You can also **repeat** an LPE.
For example, here with the **Mirror Symmetry** and the new **Measure Segments LPE**.
???
You're not limited to using one LPE only for one object. You can also repeat an LPE.
For example, here with the **Mirror Symmetry** and the new **Measure Segments LPE**.
---
class:video s10

<video width="100%" height="100%" class="vid" onclick="showcontrols(this)" onplay="showvid(this);" id="vid2" onended="hidevid(this);" controls>
  <source src="./videos/stacked.webm"  type="video/webm" >
  Your browser does not support the video tag.
</video> 
---
class:top s11

# The power of **offset** in LPE
This improved LPE now allows you to **offset a item** retaining cusp nodes
or to add an extrapolated arc to it.
???
This improved LPE now allows you to offset a item retaining cusp nodes or to add an extrapolated arc to it.
Extrapolated arcs and offsetting are based on the work of Liam. P. White and Kristof Kozinski.
---
class:video s12

<video width="100%" height="100%" class="vid" onclick="showcontrols(this)" onplay="showvid(this);" id="vid3" onended="hidevid(this);" controls>
  <source src="./videos/offset.webm"  type="video/webm" >
  Your browser does not support the video tag.
</video> 
---
class:top s13

# **Cloning** with a LPE
This LPE has been improved and updated for 1.0. 
It **creates an object** that is very **similar** to a clone, but much **more powerful**.
???
This LPE has been improved and updated for 1.0. 
It creates an object that is very similar to a clone, but much more powerful.
---
class:video s14

<video width="100%" height="100%" class="vid" onclick="showcontrols(this)" onplay="showvid(this);" id="vid4" onended="hidevid(this);" controls>
  <source src="./videos/cloneoriginal.webm"  type="video/webm" >
  Your browser does not support the video tag.
</video> 
---
class:top s15

# LPE parameter can **change defaults**
You can **change default settings** for each LPE.
???
Each LPE parameter can be set with defaults for future use.
---
class:video s16

<video width="100%" height="100%" class="vid" onclick="showcontrols(this)" onplay="showvid(this);" id="vid5" onended="hidevid(this);" controls>
  <source src="./videos/defaults.webm"  type="video/webm" >
  Your browser does not support the video tag.
</video> 
---
class:dark, middle, end, s17

# Thank you!

@jabiertxof &bull; @michele &bull; @moini &bull; @prkos **@** https://chat.inkscape.org  
Slides https://tinyurl.com/lpe-lgm19  
http://www.inkscape.org  

![BLENDER](./images/BLENDER.svg)
![DEBIAN](./images/DEBIAN.svg)
![GIMP](./images/GIMP.svg)
![OBS](./images/OBS.svg)
![REMARK](./images/REMARK.svg)

???
Thanks to LGM, K8 and Inkscape for allowing me to be here. 
Special thanks to @moini and @michele. 
They support Inkscape and me in an invaluable way. 
See you all in next LGM!



    </textarea>
    <script src="./js/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create();
        var vid1 = "";

        function showvid(node) {
            if (typeof slideshow.clone !== 'undefined') {
                var myvid = slideshow.clone.document.getElementById(node.id);
                myvid.parentNode.parentNode.parentNode.classList.add('videocontainer');
                if (node != myvid) {
                    myvid.controls = false;
                    myvid.load();
                    myvid.play();
                    myvid.muted = true; 
                }
            }
        }

        function showcontrols(node) {
            if (typeof slideshow.clone === 'undefined') {
                node.controls = true;
                node.load();
            }
        }

        function hidevid(node) {
            if (typeof slideshow.clone !== 'undefined') {
                var myvid = slideshow.clone.document.getElementById(node.id);
                if (node != myvid) {
                    slideshow.gotoNextSlide()
                }
            }
        }
    </script>
</body>

</html>
